.parent {
display: grid;
grid-template-columns: minmax(0px,0.35fr) repeat(6,minmax(0px,1fr)) minmax(0px,0.35fr);
grid-template-rows: 0.1fr 0.75fr 0.1fr 1fr 0.1fr;
grid-column-gap: 0px;
grid-row-gap: 50px;
border: 1px solid black;
height: 1600px;
word-wrap: break-word;
background-color: lightskyblue;
}

.div1 { grid-area: 1 / 1 / 8 / 1; 
background-color: rgba(255, 0, 0, 0.3);
border: 1px solid black;

}
.div2 { grid-area: 8 / 8 / 1 / 8; 
background-color: rgba(0, 255, 0, 0.3);
border: 1px solid black;
}
.div3 { grid-area: 2 / 2 / 1 / 8; 
background-color: rgba(0, 0, 255, 0.3);
border: 1px solid black;
display: flex;
}
.div4 { grid-area: 2 / 2 / 2 / 8; 
background-color: rgba(255, 100, 0, 0.3);
border: 1px solid black;
}
.div5 { grid-area: 3 / 8 / 4 / 2; 
background-color: rgba(255, 0, 255, 0.3);
border: 1px solid black;
}
.div6 { grid-area: 4 / 2 / 4 / 8; 
background-color: rgba(0, 255, 255, 0.3);
border: 1px solid black;
}
.div7 { grid-area: 6 / 2 / 8 / 8; 
background-color: rgba(0, 0, 0, 0.3);
border: 1px solid black;
}