*{
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    font-family: Verdana,Arial,sans-serif;
    color: #666666;
    margin: 0px;
}
header{
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1/2; grid-column: 2/8;
}
 h1{
    line-height: 140%;
    padding: .5rem;
    background-image: url(utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 100px;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}
nav{
    background-color: #424242;
    font-weight: bold;
    text-decoration: none;
    grid-row: 2/3; grid-column: 2/8;
    position: sticky;
    top: 0;
}
h2{
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
dt{
    font-weight: bold;
    color: #003058;
}
.ut{
    color: #BA1C21;
    font-weight: bold;
}
footer{
    font-size: .70rem;
    text-align: center;
    font-style: italic;
    padding: 1rem;
    grid-row: 5/6; grid-column: 2/8;
}
#wrapper{
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6,minmax(0,175px)) minmax(0px, 1fr);
}
h3{
    color: #003058
}
main{
    padding-right: 2rem;
    padding-left: 2rem;
    grid-row: 4/5; grid-column: 2/8;
    background-color: #FFFFFF;
}
#alumnihero{
    background-image: url(alumnihero.jpg);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/4; grid-column: 1/9;
}
#studenthero{
    background-image: url(studenthero.jpg);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/4; grid-column: 1/9;
}
#homehero{
    background-image: url(homehero.jpg);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/4; grid-column: 1/9;
}
#main_img{
    float: right;
    padding-left: 2rem;
}
#facultyhero{
    background-image: url(facultyhero.jpg);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/4; grid-column: 1/9;
}
nav a{
    color: #ffffff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    text-decoration: none;
}
header a{
    text-decoration: none;
    color: white;
}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li{
    width: 100%;
}
nav a:hover{
    background-color: #BA1C21;
}
#bluebar{
    background-color: #003058;
    grid-row: 1/2; grid-column: 1/9;
}
#greybar{
    background-color: #424242;
    grid-row: 2/3; grid-column: 1/9;
}
form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}
input, textarea{
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}
input:focus, textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}
label{
    padding: 10px;
    text-align: right;
    grid-column: 1/2;
    display: inline-block
}
#mySubmit{
    width: 10rem;
    grid-column: 2/3;
}

@media only screen and (max-width: 1200px) {
    #wrapper{
        display: grid;
        grid-template-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6,minmax(0,150px)) minmax(0px, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    nav{
        grid-row: 2/3; grid-column: 1/5;
        position: static;

    }
    nav ul{
        flex-flow: column nowrap;
    }
    #alumnihero, #studenthero, #facultyhero, #homehero{
        grid-row: 2/3; grid-column: 5/8;
        height: auto;
    }
    #main_img{
        float: none;
        padding-left: 0px;
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    header h1{
        background-image: none;
        text-align: center;
    }
    nav{
        grid-row: 2/3; grid-column: 1/9;
    }
    #alumnihero, #studenthero, #facultyhero, #homehero{
        display: none;
    }
}